* 
    padding: 0
    margin: 0
body
    
    .container
        .logo
           position: absolute
           left: 35%
           top: 20%
        .search 
            position: absolute
            left: 25%
            top: 37%
        
            table 
                border-top-width: 0px
                border-right-width: 0px
                border-bottom-width: 0px
                border-left-width: 0px
                width: 90%
              
                #td_first
                    background-color: #EEEEEE
                    width: 716px
                    height: 78px


                    #input_first
                        height: 17px
                        width: 350px
                        margin-left: 150px

                    #search_span
                        margin-left: 230px
                    .search_div
                        margin-left: 230px 
                        input
                            padding: 3px  
                #left_td
                    width: 37% 
                    background-color: #7EE5DA
                    .left_td_main
                        
                        align-items: center
                        justify-content: center
                        div
                            text-align: center
                #center_td
                    background-color: #70CCC2
                    div
                        align-items: center
                        justify-content: center
                        div
                            text-align: center
                            font-size: 0.8em
                #right_td
                    background-color: #62B3AA
                    div
                        align-items: center
                        justify-content: center
                        text-align: center
                        font-size: 0.8em
            #copyright
                margin-left: 260px
                margin-top: 15px
                font-size: 0.8em
